.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

.body {
  position: absolute;
  top: 64px;
  bottom: 64px;
  left: 0;
  right: 0;
}

.main-view-content {
    // top: 100px;
  padding-right: 20px;
  padding-left: 20px;
}